# TTEdgarUlices

./: .project  pom.xml
src/main/java/mx/ipn/escom/librosocial/accesoDB/bs/: AlertasBs.java  AtiendeDenunciaBs.java  CapituloBs.java  ComentariosBs.java  DenunciaBs.java  DenunciaMotivoBs.java  EstadoDenunciaBs.java  FormaContactoBs.java  GeneroBs.java  GeneroObraBs.java  IdiomaBs.java  ObraBs.java  PaisesBs.java  PerfilBs.java  PersonaBs.java  RankingUsuarioBs.java  RedesSocialesBs.java  SeguirObraBs.java  SeguirUsuarioBs.java  UsuarioBs.java
src/main/java/mx/ipn/escom/librosocial/accesoDB/dao/: AlertasDao.java  AtiendeDenunciaDao.java  Capitulo.java  CapituloDao.java  ComentariosDao.java  DenunciaDao.java  DenunciaMotivoDao.java  EstadoDenunciaDao.java  FormaContactoDao.java  GeneroDao.java  GeneroObraDao.java  IdiomaDao.java  ObraDao.java  PaisesDao.java  PerfilDao.java  PersonaDao.java  RankingUsuarioDao.java  RedesSocialesDao.java  SeguirObraDao.java  SeguirUsuarioDao.java  UsuarioDao.java
src/main/java/mx/ipn/escom/librosocial/accesoDB/mapeo/: Alertas.java  AtiendeDenuncia.java  Capitulo.java  Comentarios.java  Denuncia.java  DenunciaMotivo.java  EstadoDenuncia.java  FormaContacto.java  Genero.java  GeneroObra.java  Generos.java  Idioma.java  Obra.java  Paises.java  Perfil.java  Persona.java  RankingUsuario.java  RedesSociales.java  SeguirObra.java  SeguirUsuario.java  Usuario.java
src/main/java/mx/ipn/escom/socialwriters/accesoDB/bs/: AlertasBs.java  AtiendeDenunciaBs.java  CapituloBs.java  ComentariosBs.java  DenunciaBs.java  DenunciaMotivoBs.java  EstadoDenunciaBs.java  FormaContactoBs.java  GeneroBs.java  GeneroObraBs.java  IdiomaBs.java  NotificacionBs.java  ObraBs.java  PaisesBs.java  PerfilBs.java  PersonaBs.java  RankingObraBs.java  RankingUsuarioBs.java  RedesSocialesBs.java  SeguirObraBs.java  SeguirUsuarioBs.java  UsuarioBs.java
src/main/java/mx/ipn/escom/socialwriters/accesoDB/control/usuario/: CrearCapitulo.java  CrearObra.java  EditarObra.java  EditarPerfil.java  HacerDenuncia.java  RegistrarUsuario.java
src/main/java/mx/ipn/escom/socialwriters/accesoDB/dao/: AlertasDao.java  AtiendeDenunciaDao.java  CapituloDao.java  ComentariosDao.java  DenunciaDao.java  DenunciaMotivoDao.java  EstadoDenunciaDao.java  FormaContactoDao.java  GeneroDao.java  GeneroObraDao.java  IdiomaDao.java  NotificacionDao.java  ObraDao.java  PaisesDao.java  PerfilDao.java  PersonaDao.java  RankingObraDao.java  RankingUsuarioDao.java  RedesSocialesDao.java  SeguirObraDao.java  SeguirUsuarioDao.java  UsuarioDao.java
src/main/java/mx/ipn/escom/socialwriters/accesoDB/mapeo/: Alertas.java  AtiendeDenuncia.java  Capitulo.java  Comentarios.java  Denuncia.java  DenunciaMotivo.java  EstadoDenuncia.java  FormaContacto.java  Genero.java  GeneroObra.java  Idioma.java  Notificacion.java  Obra.java  Paises.java  Perfil.java  Persona.java  RankingObra.java  RankingUsuario.java  RedesSociales.java  SeguirObra.java  SeguirUsuario.java  Usuario.java
src/main/java/mx/ipn/escom/socialwriters/accesoDB/utilidades/: Acciones.java  Archivos.java  BuscarInformacionFormularios.java  Comentarios.java  Contacto.java  Correo.java  DetallesObra.java  Fechas.java  GeneraClave.java  MensajeCambiarClave.java  MensajeVerificarCuenta.java  ObtenHash.java  Ranking.java  StringCodificador.java
src/main/java/mx/ipn/escom/socialwriters/filtros/: CharacterEncoding.java  FiltroIndex.java  LogInActivo.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mensajes/: mensajes.properties  messages_en.properties  messages_es.properties
src/main/webapp/: AutoresSeguidos.jsp  CambiarClave.jsp  CreaCapitulo.jsp  Denuncia.jsp  LeerObra.jsp  MensajeUsuarioRegistrado.jsp  NuevaObra.jsp  NuevoUsuario.jsp  ObraAgregarCapitulo.jsp  PerfilObra.jsp  PerfilObraEditable.jsp  PerfilUsuario.jsp  PerfilUsuarioEditable.jsp  RecuperarClave.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/archivero/1/1/: 1.txt  2.txt
src/main/webapp/archivero/1/3/: 2.txt
src/main/webapp/archivero/1/37/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/webapp/archivero/1/54/: 32.txt
src/main/webapp/archivero/1/55/: 33.txt
src/main/webapp/archivero/11/53/: 31.txt
src/main/webapp/archivero/13/60/: 36.txt
src/main/webapp/archivero/2/39/: 13.txt
src/main/webapp/archivero/4/41/: 24.txt  25.txt
src/main/webapp/archivero/5/42/: 26.txt
src/main/webapp/archivero/6/43/: 27.txt
src/main/webapp/archivero/6/44/: 28.txt
src/main/webapp/archivero/8/49/: 29.txt
src/main/webapp/archivero/8/59/: 35.txt
src/main/webapp/archivero/9/50/: 30.txt
src/main/webapp/css/: ClassStyle.css  IdStyle.css  labelStyle.css  style.css
src/main/webapp/css/fonts/: icomoon.eot
src/main/webapp/generales/: cabecera.html  cabecera.jsp  menu-filtros.html  menu-filtros.jsp  menu-perfil.html  menu-perfil.jsp
src/main/webapp/js/: buscarInformacionAjax.js  carga-cabecera.js  carga-menu-perfil.js  codeHash.js  fechas.js  general.js  validaciones.js
